<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template-config.json" />
    <None Remove="Templates\run.ps1.liquid" />
    <None Remove="Templates\WebUI\package-lock.json.liquid" />
    <None Remove="Templates\WebUI\src\api\Api.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\CustomTableHead\CustomTableHead.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\EntityPageTitle\EntityPageTitle.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\FormButtons\FormButtons.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\Forms\EntityForm.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\GenericTable\GenericTable.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\Menu\GeneratedLabels.tsc.liquid" />
    <None Remove="Templates\WebUI\src\components\Menu\Menu.css.liquid" />
    <None Remove="Templates\WebUI\src\components\Menu\Menu.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\Modals\EntityModal.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\PageButtons\PageButtons.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\Tables\Table.css.liquid" />
    <None Remove="Templates\WebUI\src\components\Tables\Table.tsx.liquid" />
    <None Remove="Templates\WebUI\src\components\TableToolbar\TableToolbar.tsx.liquid" />
    <None Remove="Templates\WebUI\src\config.tsx.liquid" />
    <None Remove="Templates\WebUI\src\history.tsc.liquid" />
    <None Remove="Templates\WebUI\src\index.tsx.liquid" />
    <None Remove="Templates\WebUI\src\modules\actions.tsx.liquid" />
    <None Remove="Templates\WebUI\src\modules\actionTypes.tsx.liquid" />
    <None Remove="Templates\WebUI\src\modules\index.tsx.liquid" />
    <None Remove="Templates\WebUI\src\modules\reducer.tsx.liquid" />
    <None Remove="Templates\WebUI\src\models\Model.tsc.liquid" />
    <None Remove="Templates\WebUI\src\package.json.liquid" />
    <None Remove="Templates\WebUI\src\routing\GeneratedRoutes.tsc.liquid" />
    <None Remove="Templates\WebUI\src\routing\RouteComponentProps.tsc.liquid" />
    <None Remove="Templates\WebUI\src\routing\Router.tsx.liquid" />
    <None Remove="Templates\WebUI\src\screens\App\App.css.liquid" />
    <None Remove="Templates\WebUI\src\screens\App\App.tsx.liquid" />
    <None Remove="Templates\WebUI\src\screens\MainPage\Libraries.tsc.liquid" />
    <None Remove="Templates\WebUI\src\screens\MainPage\MainPage.css.liquid" />
    <None Remove="Templates\WebUI\src\screens\MainPage\MainPage.tsx.liquid" />
    <None Remove="Templates\WebUI\src\screens\TestPage\TestPage.css.liquid" />
    <None Remove="Templates\WebUI\src\screens\TestPage\TestPage.tsx.liquid" />
    <None Remove="Templates\WebUI\src\vendors\http.tsx.liquid" />
    <None Remove="Templates\WebUI\tslint.json.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\run.ps1.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\EntityPageTitle\EntityPageTitle.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\FormButtons\FormButtons.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\Forms\EntityForm.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\Modals\EntityModal.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\PageButtons\PageButtons.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\Tables\Table.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\Tables\Table.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\TableToolbar\TableToolbar.tsx.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template-config.json" />
    <EmbeddedResource Include="Templates\WebUI\package-lock.json.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\api\Api.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\CustomTableHead\CustomTableHead.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\Menu\GeneratedLabels.tsc.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\Menu\Menu.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\components\Menu\Menu.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\config.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\history.tsc.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\index.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\modules\actions.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\modules\actionTypes.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\modules\index.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\modules\reducer.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\models\Model.tsc.liquid" />
    <EmbeddedResource Include="Templates\WebUI\package.json.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\routing\RouteComponentProps.tsc.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\routing\GeneratedRoutes.tsc.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\routing\Router.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\App\App.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\App\App.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\Entities\EntityForm.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\Entities\EntityForm.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\Entities\EntityList.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\Entities\EntityList.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\MainPage\Libraries.tsc.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\TestPage\TestPage.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\TestPage\TestPage.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\MainPage\MainPage.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\MainPage\MainPage.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\vendors\http.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\tslint.json.liquid" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.0.298" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\WebUI\src\components\GenericTable\GenericTable.tsx.liquid" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\WebAppsGenerator.Core\WebAppsGenerator.Core.csproj" />
    <ProjectReference Include="..\WebAppsGenerator.Generating.Abstract\WebAppsGenerator.Generating.Abstract.csproj" />
  </ItemGroup>

</Project>
