token literal names:
null
'\t'
null
' '
'class'
null
':'
null
null

token symbolic names:
null
INDENT
DEDENT
WS
CLASS
ID
COLON
TYPE
NEWLINE

rule names:
WS
CLASS
INDENT
ID
COLON
TYPE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 31, 10, 5, 13, 5, 14, 5, 32, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 5, 8, 53, 10, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 2, 2, 9, 3, 5, 5, 6, 7, 3, 9, 7, 11, 8, 13, 9, 15, 10, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 18, 7, 34, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 110, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 117, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 11, 2, 2, 28, 8, 3, 2, 2, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 7, 60, 2, 2, 35, 12, 3, 2, 2, 2, 36, 37, 7, 117, 2, 2, 37, 38, 7, 118, 2, 2, 38, 39, 7, 116, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 112, 2, 2, 41, 50, 7, 105, 2, 2, 42, 43, 7, 107, 2, 2, 43, 44, 7, 112, 2, 2, 44, 50, 7, 118, 2, 2, 45, 46, 7, 100, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 113, 2, 2, 48, 50, 7, 110, 2, 2, 49, 36, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 57, 7, 12, 2, 2, 55, 57, 7, 15, 2, 2, 56, 52, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 16, 3, 2, 2, 2, 7, 2, 32, 49, 52, 56, 3, 2, 3, 2]