token literal names:
null
'INDENT'
'DEDENT'
null
null
'class'
':'
'#'
','
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
CLASS
COLON
HASH
COMMA
OPEN_BRACKET
CLOSE_BRACKET
EQUALS
COMMENT
MULTILINE_COMM
VALUE
ID
TYPE
PROP_WS

rule names:
compileUnit
file
classDefs
classDef
body
properties
property
annotations
annotation
params
paramlist
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 70, 10, 9, 12, 9, 14, 9, 73, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 89, 10, 12, 12, 12, 14, 12, 92, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 100, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 97, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 99, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 6, 4, 2, 32, 35, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 16, 9, 2, 37, 38, 7, 7, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 10, 6, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 4, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 5, 2, 2, 51, 53, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 60, 7, 5, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 7, 17, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 18, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 5, 2, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 5, 20, 11, 2, 77, 19, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 12, 2, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 7, 10, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 24, 13, 2, 94, 23, 3, 2, 2, 2, 95, 100, 7, 17, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 7, 13, 2, 2, 98, 100, 7, 16, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 25, 3, 2, 2, 2, 10, 34, 47, 54, 59, 71, 83, 90, 99]