token literal names:
null
'INDENT'
'DEDENT'
null
null
'class'
':'
'#'
','
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
CLASS
COLON
HASH
COMMA
OPEN_BRACKET
CLOSE_BRACKET
EQUALS
COMMENT
MULTILINE_COMM
VALUE
ID
TYPE
PROP_WS

rule names:
compileUnit
file
classDefs
classDef
body
properties
property
annotations
annotation
params
paramlist
param


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 88, 10, 12, 12, 12, 14, 12, 91, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 96, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 6, 4, 2, 32, 35, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 17, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 5, 10, 6, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 4, 2, 2, 44, 47, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 5, 2, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 14, 8, 2, 57, 59, 7, 5, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 62, 7, 17, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 18, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 5, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 5, 20, 11, 2, 76, 19, 3, 2, 2, 2, 77, 83, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 12, 2, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 7, 10, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 23, 3, 2, 2, 2, 94, 99, 7, 17, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 7, 13, 2, 2, 97, 99, 7, 16, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 10, 34, 46, 53, 58, 70, 82, 89, 98]