token literal names:
null
'\t'
null
' '
'class'
null
':'
null
null

token symbolic names:
null
INDENT
DEDENT
WS
CLASS
ID
COLON
TYPE
NEWLINE

rule names:
compileUnit
class
property


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 22, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 7, 2, 2, 12, 16, 7, 10, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 10, 2, 2, 23, 7, 3, 2, 2, 2, 3, 16]