# web-apps-generator

./: LICENSE  README.md  WebAppsGenerator.sln
WebAppsGenerator/: Program.cs  WebAppsGenerator.csproj
WebAppsGenerator.Console/: Application.cs  ArgsParser.cs  Program.cs  Startup.cs  WebAppsGenerator.Console.csproj  config.json
WebAppsGenerator.Console/TestDir/: File1.sneak  File2.txt  File3.sn  File3.txt  config.json  new-overwrite.json  new−overwrite.json  old-overwrite.json
WebAppsGenerator.Core/: WebAppsGenerator.Core.csproj
WebAppsGenerator.Core/Exceptions/: AmbigiousAnnotationException.cs  IdPropExistsException.cs  InvalidAnnotationForPropTypeException.cs  InvalidAnnotationParameterValueTypeException.cs  InvalidAnnotationParametersException.cs  InvalidInversePropertyArgumentException.cs  InvalidTypeParsingException.cs  MissingInversePropertyAnnotation.cs  MultiplePropException.cs  ParsingException.cs  UnknownAnnotationParameterException.cs  UnknownClassAnnotationException.cs  UnknownPropAnnotationException.cs  UnknownTypeException.cs
WebAppsGenerator.Core/Extensions/: TypeExtensions.cs
WebAppsGenerator.Core/Files/: ConcatFileService.cs  LineInfo.cs
WebAppsGenerator.Core/Grammar/: SimpleClass.txt  SneakLexer.cs  SneakLexer.g4  SneakLexer.interp  SneakLexer.java  SneakLexer.tokens  SneakParser.cs  SneakParser.g4  SneakParser.interp  SneakParser.java  SneakParserBaseListener.cs  SneakParserBaseListener.java  SneakParserBaseVisitor.cs  SneakParserCustomVisitor.cs  SneakParserListener.cs  SneakParserListener.java  SneakParserMappingVisitor.cs  SneakParserVisitor.cs
WebAppsGenerator.Core/Helpers/: ConsoleHelper.cs
WebAppsGenerator.Core/Interfaces/: ICommandLineService.cs  IEntitiesFixer.cs  IExceptionHandler.cs  IGenerator.cs  IInputModelProvider.cs  IValidator.cs
WebAppsGenerator.Core/IoC/: ServiceCollectionExtensions.cs
WebAppsGenerator.Core/Models/: Annotation.cs  AnnotationDefinition.cs  AnnotationParam.cs  AnnotationParamDefinition.cs  BaseModel.cs  Entity.cs  Field.cs  FieldType.cs  Relation.cs  Type.cs
WebAppsGenerator.Core/Services/: AntlrInputModelProvider.cs  CommandLineService.cs  EntitiesFixer.cs  ICommandLineService.cs  ImmediateExceptionHandler.cs  LexerProvider.cs  ParserProvider.cs  ParsingExceptionWriter.cs  QueuedExceptionHandler.cs
WebAppsGenerator.Generating.Abstract/: WebAppsGenerator.Generating.Abstract.csproj  config.main.json
WebAppsGenerator.Generating.Abstract/Const/: AnnotationsConsts.cs
WebAppsGenerator.Generating.Abstract/Extensions/: AnnotatedDropExtensions.cs  RangeAnnotationExtensions.cs
WebAppsGenerator.Generating.Abstract/Interfaces/: IDropFactory.cs  IFileService.cs  IFirstRunProvider.cs  IGenerator.cs  IGeneratorConfiguration.cs  IOverwriteService.cs  ITemplateFileProvider.cs  ITemplatingConfigProvider.cs  IValidator.cs
WebAppsGenerator.Generating.Abstract/IoC/: ServiceCollectionExtensions.cs
WebAppsGenerator.Generating.Abstract/Models/: DirectoryInfo.cs  FileInfo.cs  TemplatingConfig.cs
WebAppsGenerator.Generating.Abstract/Options/: AnnotationOptions.cs  GeneratorConfiguration.cs  GeneratorOptions.cs  NuGetPackageDetails.cs  OverwriteOptions.cs
WebAppsGenerator.Generating.Abstract/Services/: BaseDropFactory.cs  BaseGenerator.cs  BaseValidator.cs  FileService.cs  LiquidFilters.cs  LiquidTemplateService.cs  OverwriteFileGenerator.cs  OverwriteService.cs  OverwriteServiceFactory.cs  PluralizationHelper.cs  RelationService.cs  RootGenerator.cs  RootValidator.cs  TemplateFileProvider.cs  TemplatingConfigProvider.cs
WebAppsGenerator.Generating.AspNetCore/: Class1.cs  WebAppsGenerator.Generating.AspNetCore.csproj  config.AspNetCore.json  config.json  template-config.json
WebAppsGenerator.Generating.AspNetCore/Const/: AspNetCoreAnnotations.cs
WebAppsGenerator.Generating.AspNetCore/Extensions/: AnnotatedDropExtensions.cs  WebApiAnnotatedDropExtensions.cs
WebAppsGenerator.Generating.AspNetCore/Interfaces/: IAspNetCoreChildGenerator.cs  IAspNetCoreFileService.cs  IAspNetCoreFirstRunProvider.cs
WebAppsGenerator.Generating.AspNetCore/IoC/: ServiceCollectionExtensions.cs
WebAppsGenerator.Generating.AspNetCore/Options/: AspNetCoreGeneratorConfiguration.cs  AspNetCoreGeneratorOptions.cs  NuGetPackageDetails.cs
WebAppsGenerator.Generating.AspNetCore/Services/: AspNetCoreFirstRunProvider.cs  AspNetCoreTemplateFileProvider.cs  CSharpDropFactory.cs  CoreProjectGenerator.cs  EntityGenerator.cs  MigrationService.cs  ModelService.cs  SolutionGenerator.cs  SolutionPathService.cs  TemplatingConfigProviders.cs  WebApiProjectGenerator.cs  WebProjectGenerator.cs  WebUiGenerator.cs
WebAppsGenerator.Generating.AspNetCore/Templates/: Entity.liquid
WebAppsGenerator.Generating.WebUi/: WebAppsGenerator.Generating.WebUi.csproj  config.WebUi.json  template-config.json
WebAppsGenerator.Generating.WebUi/Const/: WebUiAnnotations.cs
WebAppsGenerator.Generating.WebUi/Extensions/: AnnotatedDropExtensions.cs  StringExtensions.cs  WebUiAnnotatedDropExtensions.cs
WebAppsGenerator.Generating.WebUi/Interfaces/: IWebUiChildGenerator.cs  IWebUiFileService.cs  IWebUiFirstRunProvider.cs  IWebUiProjectTemplatingConfigProvider.cs
WebAppsGenerator.Generating.WebUi/IoC/: ServiceCollectionExtensions.cs
WebAppsGenerator.Generating.WebUi/Services/: ScriptGenerator.cs  SolutionPathService.cs  TypeScriptEntityService.cs  WebClientProjectGenerator.cs  WebUiDropFactory.cs  WebUiFileService.cs  WebUiFirstRunProvider.cs  WebUiGenerator.cs  WebUiTemplateConfigProvider.cs
WebAppsGenerator.Generating.WebUi/Templates/: run.ps1.liquid
WebAppsGenerator.Generator/: WebAppsGenerator.Generator.csproj  config.json
WebAppsGenerator.Generator/Generator/: Generator.cs
WebAppsGenerator.Generator/Generators/: EntityGenerator.cs  Generator.cs
WebAppsGenerator.Generator/Models/: EntityDrop.cs  FieldDrop.cs
WebAppsGenerator.Generator/Options/: AnnotationOptions.cs
WebAppsGenerator.IntegrationTests/: SamplesTestBase.cs  SamplesTests.cs  WebAppsGenerator.IntegrationTests.csproj
WebAppsGenerator.Tests/: WebAppsGenerator.Tests.csproj
(+185 files in other folders)
