<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar\Files\ComplexFileSuccess.txt" />
    <EmbeddedResource Include="Grammar\Files\DifferentIndentLvlBetweenProps.txt" />
    <EmbeddedResource Include="Grammar\Files\NoIndentBeforeProp.txt" />
    <EmbeddedResource Include="Grammar\Files\NoNewlineBeforeEof.txt" />
    <EmbeddedResource Include="Grammar\Files\NoNewlineBetweenAnnotations.txt" />
    <EmbeddedResource Include="Grammar\Files\NoNewlineBetweeneProps.txt" />
    <EmbeddedResource Include="Grammar\Files\PropHasHigherIndentLvlThanAnn.txt" />
    <EmbeddedResource Include="Grammar\Files\PropHasLowerIndentLvlThanAnn.txt" />
    <EmbeddedResource Include="Grammar\Files\PropHasNoType.txt" />
    <EmbeddedResource Include="Grammar\Files\TrailingSpaceBeforeClass.txt" />
    <EmbeddedResource Include="Grammar\Files\TrailingSpaceBeforeSecondClass.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppsGenerator.Core\WebAppsGenerator.Core.csproj" />
  </ItemGroup>

</Project>
