<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Library\config.json" />
    <None Remove="Samples\Shop\config.json" />
    <None Remove="Samples\University\config.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\Library\config.json" />
    <EmbeddedResource Include="Samples\Shop\config.json" />
    <EmbeddedResource Include="Samples\University\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18118.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppsGenerator.Console\WebAppsGenerator.Console.csproj" />
    <ProjectReference Include="..\WebAppsGenerator.Generating.Abstract\WebAppsGenerator.Generating.Abstract.csproj" />
  </ItemGroup>

</Project>
