<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template-config.json" />
    <None Remove="Templates\Core\AppDbContext.liquid" />
    <None Remove="Templates\Core\BaseCrudService.liquid" />
    <None Remove="Templates\Core\CrudService.liquid" />
    <None Remove="Templates\Core\ICrudService.liquid" />
    <None Remove="Templates\Core\IRepository.liquid" />
    <None Remove="Templates\Core\ITransactionScope.liquid" />
    <None Remove="Templates\Core\Models\Joins\JoinEntity.liquid" />
    <None Remove="Templates\Core\Repository.liquid" />
    <None Remove="Templates\Core\RepositorySet.liquid" />
    <None Remove="Templates\Core\TransactionScope.liquid" />
    <None Remove="Templates\Entity.liquid" />
    <None Remove="Templates\WebApi\appsettings.liquid" />
    <None Remove="Templates\WebApi\BaseViewModel.liquid" />
    <None Remove="Templates\WebApi\ProjectFile.liquid" />
    <None Remove="Templates\WebApi\Startup.liquid" />
    <None Remove="Templates\WebApi\StartupExtensions.liquid" />
    <None Remove="Templates\WebApi\ViewModel.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template-config.json" />
    <EmbeddedResource Include="Templates\Core\Models\Joins\JoinEntity.liquid" />
    <EmbeddedResource Include="Templates\Core\Services\Generated\BaseCrudService.liquid" />
    <EmbeddedResource Include="Templates\Core\Services\CrudService.liquid" />
    <EmbeddedResource Include="Templates\Core\Services\TransactionScope.liquid" />
    <EmbeddedResource Include="Templates\Core\Interfaces\ITransactionScope.liquid" />
    <EmbeddedResource Include="Templates\Core\Services\RepositorySet.liquid" />
    <EmbeddedResource Include="Templates\Core\Interfaces\ICrudService.liquid" />
    <EmbeddedResource Include="Templates\Core\Interfaces\IRepository.liquid" />
    <EmbeddedResource Include="Templates\Core\Context\Repository.liquid" />
    <EmbeddedResource Include="Templates\Core\Context\AppDbContext.liquid" />
    <EmbeddedResource Include="Templates\Core\Models\Entity.liquid" />
    <EmbeddedResource Include="Templates\WebApi\appsettings.liquid" />
    <EmbeddedResource Include="Templates\WebApi\ViewModels\Generated\BaseViewModel.liquid" />
    <EmbeddedResource Include="Templates\WebApi\Extensions\StartupExtensions.liquid" />
    <EmbeddedResource Include="Templates\WebApi\ViewModels\ViewModel.liquid" />
    <EmbeddedResource Include="Templates\WebApi\Startup.liquid" />
    <EmbeddedResource Include="Templates\WebApi\ProjectFile.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\WebApi\Controller.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\WebApi\Controllers\Controller.liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppsGenerator.Generating.Abstract\WebAppsGenerator.Generating.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
