<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Core\AppDbContext.liquid" />
    <None Remove="Templates\Core\Repository.liquid" />
    <None Remove="Templates\Entity.liquid" />
    <None Remove="Templates\WebApi\appsettings.liquid" />
    <None Remove="Templates\WebApi\ProjectFile.liquid" />
    <None Remove="Templates\WebApi\Startup.liquid" />
    <None Remove="Templates\WebUI\src\components\App.tsx.liquid" />
    <None Remove="Templates\WebUI\src\index.tsx.liquid" />
    <None Remove="Templates\WebUI\src\routing\Router.tsx.liquid" />
    <None Remove="Templates\WebUI\src\screens\App\App.css.liquid" />
    <None Remove="Templates\WebUI\src\screens\MainPage\MainPage.css.liquid" />
    <None Remove="Templates\WebUI\src\screens\MainPage\MainPage.tsx.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Core\Repository.liquid" />
    <EmbeddedResource Include="Templates\Core\AppDbContext.liquid" />
    <EmbeddedResource Include="Templates\Core\Entity.liquid" />
    <EmbeddedResource Include="Templates\WebApi\appsettings.liquid" />
    <EmbeddedResource Include="Templates\WebApi\Startup.liquid" />
    <EmbeddedResource Include="Templates\WebApi\ProjectFile.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\App\App.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\App\App.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\index.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\routing\Router.tsx.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\MainPage\MainPage.css.liquid" />
    <EmbeddedResource Include="Templates\WebUI\src\screens\MainPage\MainPage.tsx.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\WebApi\Controller.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\WebApi\Controller.liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppsGenerator.Generating.Abstract\WebAppsGenerator.Generating.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\WebUI\src\components\" />
  </ItemGroup>

</Project>
